{
    "version": 2,
    "builds": [{ "src": "*.js", "use": "@vercel/node" }],

    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://api.sweet-vows.com/api/:path*"
        }
    ]
}
